<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:arg name="robot_name" default="panda" />

  <!-- Empty link to referr everything to -->
  <link name="world" />

  <!-- Robot arm -->
  <xacro:include filename="$(find chess_manipulator)/description/panda_arm.xacro" />
  <xacro:include filename="$(find chess_manipulator)/description/panda_hand.xacro" />

  <xacro:panda_arm />

  <xacro:panda_hand ns="panda" rpy="0 0 ${-pi/4}" connected_to="panda_link8" />


</robot>