<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- camera view -->
    <gui>
      <camera name="user_default">
        <pose>0.556 -0.9132 0.8266 0 0.59 2.15</pose>
      </camera>
    </gui>

    <model name='table'>
      <static>1</static>
      <pose>0.5 0 0.15 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <!-- chessboard -->
    <include>
      <uri>model://chessboard</uri>
      <pose>0.5 0 0.3 0 0 1.5708</pose>
      <static>1</static>
    </include>

    <model name='set'>
      <static>0</static>
      <pose>0.5 0 0.3405 0 0 0</pose>
      <!-- white pieces -->
      <include>
        <uri>model://pawnW1</uri>
        <pose>-0.125 -0.175 0.002 0 0 0</pose>
      </include>
      <include>
        <uri>model://pawnW2</uri>
        <pose>-0.125 -0.125 0.002 0 0 0</pose>
      </include>
      <include>
        <uri>model://pawnW3</uri>
        <pose>-0.125 -0.075 0.002 0 0 0</pose>
      </include>
      <include>
        <uri>model://pawnW4</uri>
        <pose>-0.125 -0.025 0.002 0 0 0</pose>
      </include>
      <include>
        <uri>model://pawnW5</uri>
        <pose>-0.125 0.025 0.002 0 0 0</pose>
      </include>
      <include>
        <uri>model://pawnW6</uri>
        <pose>-0.125 0.075 0.002 0 0 0</pose>
      </include>
      <include>
        <uri>model://pawnW7</uri>
        <pose>-0.125 0.125 0.002 0 0 0</pose>
      </include>
      <include>
        <uri>model://pawnW8</uri>
        <pose>-0.125 0.175 0 0.002 0 0 0</pose>
      </include>

      <include>
        <uri>model://towerW1</uri>
        <pose>-0.175 -0.175 0.002 0 0 0</pose>
      </include>
      <include>
        <uri>model://horseW1</uri>
        <pose>-0.175 -0.125 0.002 0 0 0</pose>
      </include>
      <include>
        <uri>model://knightW1</uri>
        <pose>-0.175 -0.075 0.002 0 0 0</pose>
      </include>
      <include>
        <uri>model://queenW</uri>
        <pose>-0.175 -0.025 0.002 0 0 0</pose>
      </include>
      <include>
        <uri>model://kingW</uri>
        <pose>-0.175 0.025 0.002 0 0 0</pose>
      </include>
      <include>
        <uri>model://knightW2</uri>
        <pose>-0.175 0.075 0.002 0 0 0</pose>
      </include>
      <include>
        <uri>model://horseW2</uri>
        <pose>-0.175 0.125 0.002 0 0 0</pose>
      </include>
      <include>
        <uri>model://towerW2</uri>
        <pose>-0.175 0.175 0 0.002 0 0 0</pose>
      </include>


      <!-- black pieces -->
      <include>
        <uri>model://pawnB1</uri>
        <pose>0.125 -0.175 0.002 0 0 0</pose>
      </include>
      <include>
        <uri>model://pawnB2</uri>
        <pose>0.125 -0.125 0.002 0 0 0</pose>
      </include>
      <include>
        <uri>model://pawnB3</uri>
        <pose>0.125 -0.075 0.002 0 0 0</pose>
      </include>
      <include>
        <uri>model://pawnB4</uri>
        <pose>0.125 -0.025 0.002 0 0 0</pose>
      </include>
      <include>
        <uri>model://pawnB5</uri>
        <pose>0.125 0.025 0.002 0 0 0</pose>
      </include>
      <include>
        <uri>model://pawnB6</uri>
        <pose>0.125 0.075 0.002 0 0 0</pose>
      </include>
      <include>
        <uri>model://pawnB7</uri>
        <pose>0.125 0.125 0.002 0 0 0</pose>
      </include>
      <include>
        <uri>model://pawnB8</uri>
        <pose>0.125 0.175 0 0.002 0 0 0</pose>
      </include>

      <include>
        <uri>model://towerB1</uri>
        <pose>0.175 -0.175 0.002 0 0 0</pose>
      </include>
      <include>
        <uri>model://horseB1</uri>
        <pose>0.175 -0.125 0.002 0 0 0</pose>
      </include>
      <include>
        <uri>model://knightB1</uri>
        <pose>0.175 -0.075 0.002 0 0 0</pose>
      </include>
      <include>
        <uri>model://queenB</uri>
        <pose>0.175 -0.025 0.002 0 0 0</pose>
      </include>
      <include>
        <uri>model://kingB</uri>
        <pose>0.175 0.025 0.002 0 0 0</pose>
      </include>
      <include>
        <uri>model://knightB2</uri>
        <pose>0.175 0.075 0.002 0 0 0</pose>
      </include>
      <include>
        <uri>model://horseB2</uri>
        <pose>0.175 0.125 0.002 0 0 0</pose>
      </include>
      <include>
        <uri>model://towerB2</uri>
        <pose>0.175 0.175 0 0.002 0 0 0</pose>
      </include>
    </model>
  </world>
</sdf>